<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexFooter</title>
    <style>
        * {
            padding: 0%;
            margin: 0;
        }
        main{
            width: cover;
            height: 661px;
            /* margin-bottom: auto; */
        }
        footer{
            display: flex;
            justify-content: space-around;
            background-color: rgb(56, 55, 55);
            color: rgb(219, 209, 209);
            /* margin-top: auto; */
            height: 300px;
            align-items: start;
            
            /* justify-content: ; */
        }

        a:hover{
            color: orangered;
        }

        .clr3{
            width: 300px;
            margin-top: 10px;
        }
        #clr{
            margin-top: 10px;
        }

        .clr2{
            margin-top: 10px;
        }
        .clr3 ul p{
            color: rgb(255, 255, 255);
        }
        h1{
            color: rgb(236, 136, 53);
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: large;
            display: flex;
            padding: 2px;
        }
        li{
            list-style: none;
        }
        nav{
            display: flex;
            background-color: rgb(56, 55, 55);
            box-shadow: 2px 4px 3px black;
            justify-content: space-between;
            padding: 0 20px;
            align-items: center;
        }
        nav ul{
            display: flex;
            height: 50px;
            align-items: center;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Hello World</h1>
            <ul>
                <li><a href="">Course</a></li>
                <li><a href="">Prces</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Complain</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer>
        <div id="clr">
            <h1>Important Links</h1>
            <ul>
                <li><a href="">Course</a></li>
                <li><a href="">Prces</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">list</a></li>
                <li><a href="">Complain</a></li>
                <li><a href="">Complain</a></li>
                <li><a href="">Complain</a></li>
            </ul>
        </div>

        <div class="clr2">
            <h1>Social Link</h1>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Telegram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Youtube</a></li>
            </ul>
        </div>
        <div class="clr3">
            <h1>Address</h1>
            <ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit commodi expedita quia
                    repudiandae, ratione, provident illo cumque ab vitae ex nobis debitis dolorem blanditiis deleniti?
                </p>

            </ul>
        </div>
    </footer>
</body>

</html>