<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        .head{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(243, 54, 54);
            color: white;
            font-weight: 800;
            border-radius: 30px;
        }
        ul{
            display: flex;
        }
         ul li{
            list-style: none;
            
        }
        a{
            text-decoration: none;
            padding-left: 20px;
            color: whitesmoke;
            transition: all ease-in .5s;
        }
        a:hover{
            color: black;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="head">
            <h2>NAVBAR</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>