<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header3</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        span{
            color: white;
            text-shadow: 2px 4px 6px black;         
        }
        h1{
            color: rgb(255, 0, 0);
            text-shadow: 2px 4px 6px rgb(0, 0, 0);
            box-shadow: 2px 4px 5px black;
            border-radius: 20px;
            width: 8%;
           text-align: center;
        }
        nav{
            display: flex;
            padding: 0% 20px;
            align-items: center;
            background-color: rgb(112, 106, 106);
            height: 60px;
            box-shadow: 2px 4px 5px black;
        }
        ul{
            display: flex;
            list-style: none;
            margin-left: auto;
            padding-right: 3%;
            
        }
        li a{
            text-decoration: none;
            padding: 4px;
            color: white;
            font-weight: bold;
           text-shadow:  2px 4px 5px black;
           transition: all ease .5s;
           font-size: large;
        }
        li a:hover{
            color: red;
            box-shadow: 2px 4px 5px black;
            border-radius: 20px;
        }
        body{
            background-image: url(./wp12401564-game-of-thrones-4k-pc-wallpapers.jpg);
            background-size: cover;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <h1>Hello <span>World</span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Present</a></li>
                <li><a href="#">Contect</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>